@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --main-color: #070f34;
    --color-dark: #040A16;
    --color-mid: #10254D;
    --color-light: #C2B7B3;
    --text-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-y: scroll;
    font-family: 'Jost', sans-serif;
}
header {
    position: sticky;
    top: 0;
    z-index: 100;
    height: 60px;
    background-color: var(--color-mid) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo a {
    font-family: 'JOST';
    font-weight: 580;
    text-decoration: none;
    color: var(--text-color);
}

.links-container {
    font-family: 'JOST';
    display: flex;
    align-items: center;
    font-weight: 580;
}

header a {
    padding: 5px 20px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--text-color);
}

header a:hover {
    background-color: #ffffff;
    color: #000;
    transition: all 0.3s ease-in-out;
}

header a.home-link:hover {
    background-color: transparent;
}

header svg {
    fill: var(--text-color);
}

#sidebar-active {
    display: none;
}

.open-sidebar-button, .close-sidebar-button {
    display: none;
}

.container {
    width: 100%;
    min-height: 100vh;
    max-width: 1800px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.gallery img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1;
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.05);
}

.sl-overlay {
    background: #000 !important;
}

.sl-wrapper .sl-navigation button {
    color: #fff !important;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 40px;
    margin-top: 40px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-content p {
    margin: 5px 0;
}

.footer-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.footer-links li {
    margin-left: 25px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ddd;
}

#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(0 0 0 / 60%);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  font-size: 18px;
  width: 50px;
  height: 50px;
  line-height: 18px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0.4s, background-color 0.3s;
}

#scrollToTopBtn.show {
  opacity: 1;
  visibility: visible;
}


#scrollToTopBtn:hover {
  background-color: #000000;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-content p {
        margin-bottom: 15px;
    }

    .footer-links li {
        margin: 0 10px;
    }
}

@media(max-width: 768px) {
    .links-container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
        background-color: var(--color-mid);
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.50s ease-out;
        height: 100vh;
    }

    header a {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-button, .close-sidebar-button {
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container {
        right: 0;
    }

    #sidebar-active:checked ~ #overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }

    .gallery {
        grid-gap: 15px;
    }
}
